SUPABASE_URL=https://rcisaqkxtxtexijcgkci.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjaXNhcWt4dHpleHRpamNna2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NzkyMTEsImV4cCI6MjA2ODA1NTIxMX0.4GNzEqEmD9CxsYSHHnFHBkLvRG22EC9Af_r7hldBvKA

PRODUCTION_API_URL=http://localhost:3000
